plugins {
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'com.github.spotbugs' version '4.6.0'
    id 'org.sonarqube' version '2.7'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'jacoco'
    id 'pmd'
}

apply plugin: 'java'

compileJava {
    options.compilerArgs << '-Xlint:all'
}

checkstyle {
    configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
    configProperties = [configDir: "${rootProject.projectDir}/config"]
}

spotbugs {
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude.xml")
}

pmd {
    consoleOutput = true
    ruleSets = [] // Replace; Don't append
    ruleSetFiles = files("config/pmd/rulesets.xml")
}

jar {
    manifest {
        attributes 'Main-Class': 'us.yellosoft.fib.Fib'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
