plugins {
  id 'net.saliman.cobertura' version '2.2.8'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'net.saliman.cobertura'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

checkstyle {
  configProperties = [configDir: "${rootDir}/config"]
}

jar {
  manifest {
    attributes 'Main-Class': 'us.yellosoft.hello.Hello'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
