# toys

./: .editorconfig  .gitignore  .gitmodules  .lili-ignore  .rubocop.yml  .tool-versions  .travis.yml  .yamllint  Gemfile  LICENSE.md  Makefile  README.md  Rakefile  go.mod  install  install.mk  jenvrc  makefile  package.json  publish-docs  publish-docs.sh  sample.envrc
R/: README.md  args.R  hello.R
applescript/: EmptyTrash.scpt  Firefox-dev.scpt  SwitchProxy.scpt
ash/: Makefile  README.md
asm/: README.md
automata/: Makefile  README.md  automata  automata.c  automata.rb  makefile
awk/: README.md  echo.awk  fizzy.awk  hello.awk
bash/: .envrc  Guardfile  Makefile  README.md  stw
bf/: .gitignore  Brainfuck.java  README.md  VM.java  bell.bf  bell.bs  bf.c  bf.py  bf.rb  bs.py  echo.bf  hello.bf  hello.bs  rot13.bs
bf/java/: .envrc  .envrc.sample  .gitignore  build.gradle  jenvrc  sample.envrc
bf/java/src/main/java/us/yellosoft/bf/: Brainfuck.java  VM.java
bmake/: README.md
c/: .gitignore  README.md  hello.c  hello.ch  htoi.c  magic.c  parhello.c  slug.c  wc.c  yubnub.c
chicken/: Makefile  README.md  age.scm  args.scm  binarysearch.scm  bindec.scm  casting-spels.scm  decbin.scm  fib.scm  hanoi.scm  hello.scm  one.million.fibonacci.txt  palindrome.scm  power.scm
cl/: .gitignore  README.md  casting.lisp  cd.lisp  greeter.lisp  hellothreads.lisp  hunchtest.lisp  pike.lisp  problem.lisp  say-n.lisp  sigil-clean.lisp
clojure/: .gitignore  README.md  args.clj  fibber.clj  fizzy.clj  hello.clj  roll.clj
cobol/: README.md
coffeescript/: .gitignore  Gruntfile.js  README.md  fizzy.coffee  hello.coffee  package.json
common-lisp/: cd.db  cd.lisp  greeter.lisp  guess.lisp  hello.lisp  hellothreads.lisp  hunchtest.lisp  pike.lisp  problem.lisp  say-n.lisp  sigil-clean.lisp
coq/: README.md  bertrand.v  fib.v  fibber.v  god.v  peirce.txt  peirce.v  primes.v
cpp/: .gitignore  Gemfile  README.md  sample.envrc
cql/: README.md
csh/: Makefile  README.md
css/: .scss-lint.yml  Gemfile  Gruntfile.js  Makefile  README.md  fizzy.css  hello.css  hello.html  package.json
d/: README.md  args.d  hello.d
dart/: README.md  args.dart  hello.dart
dash/: .gitignore  Makefile  README.md
dos/: README.md  computer-management.bat  control-panel.bat  curdir.bat  current.bat  disable-ms-messenger-service.bat  goog.vbs  install-shutdown.bat  loop.bat  messenger-test.bat  open.bat  refer.bat  remove scancode mappings.reg  remove-scancode-mappings.reg  run-regedit.bat  run.bat  sticky keys disable.reg  sticky-keys-disable.reg  template.bat  view-local-computers.bat
dotnet/: README.md
elisp/: .gitignore  README.md  args.el  fizzy.el  hello.el
enterprise/: README.md
enterprise/jvm/java/fib/: README.md  build.gradle
enterprise/jvm/kotlin/fib/: build.gradle
erlang/: .gitignore  .yaws  Gemfile  Guardfile  Makefile  README.md  args.erl  fizzy.erl  hello.erl  hellocecho.erl  hellocecho.escript  method.yaws  nnbottles.erl  parhello.erl  siginttest.erl
esolang/: README.md
factor/: README.md  args.factor  fizzbuzz.factor  hello.factor  rot13.factor
fasm/: README.md
fay/: .gitignore  Makefile  README.md  fizzy.hs  hello-cli.hs  hello-dom.hs  hello-dom.html  hello.hs  random.hs  random.html
fish/: .envrc.sample  Gemfile  Makefile  README.md  package.json  sample.envrc
forth/: README.md  hello.fs  hello.fth
fortran/: .gitignore  README.md  fizzy.f08  hello.f03  hello.f08
fpl/: README.md
fsharp/: .gitignore  Fizzy.fs  README.md  args.fsx  fizzy.fsx  hello.fs  hello.fsx
gas/: .gitignore  README.md  hello.s
gmake/: README.md
gnusmalltalk/: rot13.st  yawp.st
go/: .envrc.sample  .gitignore  Makefile  README.md  hello.go  sample.envrc
groovy/: .gitignore  README.md  fizzy.groovy  hello.groovy  theargs.groovy  toucan.groovy  tucan.groovy
groovy/args/: README.md  build.gradle  pom.xml
groovy/args/src/main/groovy/us/yellosoft/: Args.groovy
groovy/hello/: README.md  build.gradle  pom.xml
groovy/hello/src/main/groovy/us/yellosoft/hello/: Hello.groovy
haskell/: .ackrc  .gitignore  Gemfile  Guardfile  Makefile  README.md  bank.hs  bloomtest.hs  books.hs  cat.hs  complain.hs  dice.hs  dog.hs  dotlogo.hs  fibber.hs  fizzbuzz.hs  getoptfu.hs  gnomes.dot  gnomes.hs  groceries.hs  hello.hs  ios7crypt.hs  lettest.hs  magicnumbers.hs  maths  maths.hs  me.dot  me.hs  mool.hs  nat.hs  orwell.hs  parhello.hs  petstore.hs  philabuster.hs  roll.hs  rot13.hs  shpidertest.hs  sieve.hs  siginttest.hs  trool.hs  (+2 more)
hla/: .gitignore  README.md  demovars.hla  hello.hla
html/: Gruntfile.js  Makefile  cheddar.html  package.json  vertically-centered.html  wrapped-code.html
io/: README.md  args.io  hello.io  tilde.io
iojs/: Gruntfile.js  README.md  package.json
j/: README.md  args.j  ascii.j  cmp.j  fizzy.j  hello.j  jlib.j
jakes/: iTunes artist.scpt  safari homepage.scpt  wallpaper.scpt
java/: .envrc  .gitignore  Fib.java  Guardfile  Guardfile-lint  Hello.java  HelloBSH.java  LambdaTest.java  (+4 more)
jvm/clojure/args/: build.gradle
jvm/clojure/args/src/main/clojure/us/yellosoft/: args.clj
jvm/clojure/args/src/main/clojure/us/yellosoft/args/: args.clj
jvm/clojure/fibber/: build.gradle
jvm/clojure/fibber/src/main/clojure/us/yellosoft/: fibber.clj
jvm/clojure/fibber/src/main/clojure/us/yellosoft/fibber/: fibber.clj
jvm/clojure/fizzy/: build.gradle
jvm/clojure/fizzy/src/main/clojure/us/yellosoft/: fizzy.clj
jvm/clojure/fizzy/src/main/clojure/us/yellosoft/fizzy/: fizzy.clj
jvm/java/bookbean/: README.md  build.gradle
jvm/java/bookbean/src/main/java/us/yellosoft/bookbean/: Book.java  package-info.java
jvm/java/bookbean/src/test/java/us/yellosoft/bookbean/: BookTest.java
jvm/java/lambdatest/: README.md  build.gradle
jvm/java/lambdatest/src/main/java/us/yellosoft/lambdatest/: LambdaTest.java  package-info.java
jvm/scala/cat/: build.gradle
jvm/scala/cat/src/main/scala/us/yellosoft/: Cat.scala
jvm/scala/magic/: build.gradle
jvm/scala/magic/config/pmd/: rulesets.xml
jvm/scala/magic/src/main/scala/us/yellosoft/: Magic.scala
scala/book/: build.gradle
(+2809 files in other folders)
