name:           memfib
version:        0.0.1
category:       Tutorial
synopsis:       memoization benchmarks
description:    A few memoized Fibonacci functions for benchmarking
license:        BSD3
license-file:   LICENSE.md
author:         Andrew Pennebaker
maintainer:     andrew.pennebaker@gmail.com
build-type:     Simple
cabal-version:  >=1.8

source-repository head
    type:     git
    location: git://github.com/mcandre/toys.git

executable experiment1
    build-depends:
        base     >= 4.3.1.0 && < 5

    main-is: Experiment1.hs
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

executable experiment2
    build-depends:
        base     >= 4.3.1.0 && < 5

    main-is: Experiment2.hs
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

executable experiment3
    build-depends:
        base     >= 4.3.1.0 && < 5

    main-is: Experiment3.hs
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

executable experiment4
    build-depends:
        base     >= 4.3.1.0 && < 5

    main-is: Experiment4.hs
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

executable fib1
    build-depends:
        base     >= 4.3.1.0 && < 5

    main-is: Fib1.hs
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

executable fib2
    build-depends:
        base     >= 4.3.1.0 && < 5,
        MemoTrie >= 0.6.1 && < 0.7

    main-is: Fib2.hs
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

test-suite reference
    build-depends:
        base                        >= 4.3.1.0 && < 5,
        hlint                       >= 2.1.10 && < 3,
        shake                       >= 0.16.4 && < 0.17,
        MemoTrie                    >= 0.6.1 && < 0.7

    ghc-options:        -Wall -fwarn-tabs
    hs-source-dirs:     src
    main-is:            Fib2.hs
    type:               exitcode-stdio-1.0
