plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'org.sonarqube' version '1.1'
}

apply plugin: 'scala'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

checkstyle {
  configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
  configProperties = [configDir: "${rootProject.projectDir}/config"]
}

pmd { consoleOutput = true }

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
