name:           wc
version:        0.0.1
category:       Tutorial
synopsis:       wordcount
description:    A word counter
license:        BSD3
license-file:   LICENSE.md
author:         Andrew Pennebaker
maintainer:     andrew.pennebaker@gmail.com
build-type:     Simple
cabal-version:  >=1.8

source-repository head
  type:     git
  location: git://github.com/mcandre/toys.git

executable wc
  build-depends:
    base >= 4.3.1.0 && < 5

  main-is: WC.hs
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs
