plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'org.sonarqube' version '1.1'
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

sourceCompatibility = '1.7'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

checkstyle {
  configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
  configProperties = [configDir: "${rootProject.projectDir}/config"]
}

findbugs {
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

pmd { consoleOutput = true }

jar {
  manifest {
    attributes 'Main-Class': 'us.yellosoft.bf.Brainfuck'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.offbytwo:docopt:0.6.0.20150202'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
