plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'com.palantir.baseline-checkstyle' version '4.87.0'
    id 'net.ossindex.audit' version '0.4.11'
    id 'org.sonarqube' version '2.7'
}

apply plugin: 'java'

sourceCompatibility = '1.18'

compileJava {
    options.compilerArgs << '-Xlint:all'
}

checkstyle {
    configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
    configProperties = [configDir: "${rootProject.projectDir}/config"]
}

jar {
    manifest {
        attributes 'Main-Class': 'us.yellosoft.args.Args'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.logging.log4j:log4j:2.17.2'
}
