name:           rot13
version:        0.0.1
category:       Cryptography
synopsis:       ROT13
description:    caesar shift with a static key
license:        BSD3
license-file:   LICENSE.md
author:         Andrew Pennebaker
maintainer:     andrew.pennebaker@gmail.com
build-type:     Simple
cabal-version:  >=1.8

source-repository head
    type:     git
    location: git://github.com/mcandre/toys.git

library
    build-depends:
        base                        >= 4.3.1.0 && < 5,
        QuickCheck                  >= 2.11.3 && < 3

    exposed-modules: ROT13

    ghc-options: -Wall -fwarn-tabs
    hs-source-dirs: src

executable rot13
    build-depends:
        base                        >= 4.3.1.0 && < 5,
        QuickCheck                  >= 2.11.3 && < 3

    main-is: CLI.hs
    other-modules: ROT13
    hs-source-dirs: src
    ghc-options: -Wall -fwarn-tabs

test-suite reference
    build-depends:
        base                        >= 4.3.1.0 && < 5,
        hlint                       >= 2.1.10 && < 3,
        shake                       >= 0.16.4 && < 0.17,
        QuickCheck                  >= 2.11.3 && < 3,
        test-framework,
        test-framework-hunit,
        test-framework-quickcheck2,
        HUnit

    ghc-options:        -Wall -fwarn-tabs
    other-modules:      ROT13, ROT13Test
    hs-source-dirs:     testsuite/tests, testsuite, src, .
    main-is:            testsuite/TestRunner.hs
    type:               exitcode-stdio-1.0
