#
# Install:
#
# PS> cp sample.psenvrc .psenvrc
# PS> Edit-DirEnvRc
# Ctrl+S
#
# Uninstall:
#
# PS> rm .psenvrc
#

#
# Load MSVC
#
cmd.exe /c "`"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat`" x64 & set" |
foreach {
    if ($_ -match "=") {
        $v = $_.split("=")
        [Environment]::SetEnvironmentVariable($v[0], $v[1])
    }
}

$Env:CPPFLAGS = "/EHsc /Ox /Wv:18 /INCREMENTAL:NO /WX /W4 /wd4204"
$Env:CXXFLAGS = "/std:c++17"
$Env:CFLAGS = "/std:c17"
$Env:CTEST_OUTPUT_ON_FAILURE = "1"