plugins {
  id 'de.kotka.clojuresque.clojure' version '2.0.0'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'org.sonarqube' version '1.1'
}

apply plugin: 'de.kotka.clojuresque.clojure'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

clojure.aotCompile = true

checkstyle {
  configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
  configProperties = [configDir: "${rootProject.projectDir}/config"]
}

findbugs {
  sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

pmd { consoleOutput = true }

jar {
  manifest {
    attributes 'Main-Class': 'us.yellosoft.args.Args'
  }
}

repositories {
  mavenCentral()
  maven { url 'http://clojars.org/repo' }
}

dependencies {
  compile 'org.clojure:clojure:1.7.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
