name:           ulines
version:        0.0.1
category:       Tutorial
synopsis:       line splitter
description:    A flexible line splitter
license:        BSD3
license-file:   LICENSE.md
author:         Andrew Pennebaker
maintainer:     andrew.pennebaker@gmail.com
build-type:     Simple
cabal-version:  >=1.8

source-repository head
  type:     git
  location: git://github.com/mcandre/toys.git

executable ulines
  build-depends:
    base       >= 4.3.1.0 && < 5,
    QuickCheck >= 2.11.3 && < 3

  main-is: ULines.hs
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs
