plugins {
    id 'checkstyle'
    id 'dev.clojurephant.clojure' version '0.6.0-alpha.4'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'com.github.spotbugs' version '4.6.0'
    id 'jacoco'
    id 'org.sonarqube' version '2.7'
    id 'pmd'
}

compileJava {
    options.compilerArgs << '-Xlint:all'
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}

checkstyle {
    configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
    configProperties = [configDir: "${rootProject.projectDir}/config"]
}

spotbugs {
    excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude.xml")
}

pmd {
    consoleOutput = true
    ruleSets = [] // Replace; Don't append
    ruleSetFiles = files("config/pmd/rulesets.xml")
}

jar {
    manifest {
        attributes 'Main-Class': 'us.yellosoft.fizzy'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile 'org.clojure:clojure:1.7.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}
