name:           sieve
version:        0.0.1
category:       Tutorial
synopsis:       prime numbers
description:    A brief look at prime number theory
license:        BSD3
license-file:   LICENSE.md
author:         Andrew Pennebaker
maintainer:     andrew.pennebaker@gmail.com
build-type:     Simple
cabal-version:  >=1.8

source-repository head
  type:     git
  location: git://github.com/mcandre/toys.git

executable sieve
  build-depends:
    base       >= 4.3.1.0 && < 5,
    QuickCheck >= 2.11.3 && < 3

  main-is: Sieve.hs
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs

test-suite reference
  build-depends:
    base                        >= 4.3.1.0 && < 5,
    hlint                       >= 2.1.10 && < 3,
    shake                       >= 0.16.4 && < 0.17,
    QuickCheck                  >= 2.11.3 && < 3

  ghc-options:        -Wall -fwarn-tabs
  hs-source-dirs:     src
  main-is:            Sieve.hs
  type:               exitcode-stdio-1.0
