; TextPad syntax definitions for SNUSP by Andrew Pennebaker (andrew.penenbaker@gmail.com)
; based on Thierry Lalinne's Python syntax file (Thierry_Lalinne@csi.com)

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = /\
OperatorChars = $@#-+<>.,?!=|
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment =
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart =
StringEnd =
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =